# Ocisp
An implementation of optimized crossover for independent set problem

#### How to?
1- Run Ocisp project (WPF UI)

2- Load a Clique Dataset file (you can download from here: [DIMACS benchmark set](http://iridia.ulb.ac.be/~fmascia/maximum_clique/DIMACS-benchmark))
Don't forget every clique problem, is an independent set problem with complemented edges.

3- See best answer and current generation in the UI.
